{
    "name" : "Call Log",
    "author" : "Bryan Griffith <bryan@bryangriffith.com>",
    "description" : "Basic call log for OpenVBX.",
    "url" : "http://bryangriffith.com",
    "links" : [{
                 "menu" : "Logs",
                 "url" : "call_log",
                 "script" : "call_log.php",
                 "label" : "Calls"
              }]
}
